DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=proyectom4
CLOUDINARY_CLOUD_NAME='ingresa_tu_cloud_name_aqui'
CLOUDINARY_API_KEY='your_api_key_here'
CLOUDINARY_API_SECRET='your_api_secret_here'
JWT_SECRET='your_jwt_secret_here'
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=proyectom4